{
  "ConnectionStrings": {
    "PaymentsDb": "",
    "ServiceBus": ""
  },
  "Services": {
    "GamesApi": "http://localhost:5002"
  },
  "ServiceBus": {
    "Topic": "payments-events"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
